
<div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Задание
                    <!-- <small>Secondary Text</small> -->
                </h1>
            </div>


<div id="page">

<h4>Создать WEB-приложение с 3 разделами, пользовательским, административным
и XML-RPC.</h4>
<ul>Пользовательский раздел:
страница регистрации (Nick, Пaроль, ФИО, ссылка на проект)
страница авторизации
страница, редактирования личных данных, с возможностью удаления
аккаунта.
получение токена для XML-RPC
</ul>
<ul>
XML-RPC:
аутентификация через Basic-auth, вместо пароля используется токен
удалённый вызов процедур калькулятора
рейт-лимиты вызовов процедуры для одного пользователя
</ul>
<ul>
Административный раздел:
страница просмотра/редактирования рейт-лимитов
страница просмотра зарегистрированных пользователей
страница удаления пользователя      
</ul>
</div>
