<div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Войти в систему
                    <!-- <small>Secondary Text</small> -->
                </h1>
            </div>
        </div>
<div class="row">
   <div class="col-md-6">
	 <form class="form-signin" role="form" action= '/login' method='POST'> 
	       <input type="text" class="form-control" name= "user" placeholder="Nicname" required autofocus><br>
	 
	        <input type="password" class="form-control" name= "pass" placeholder="Password" required><br>
	       <button type="submit" class="btn btn-success">Войти</button>
	      </form>
	</div>
</div>	
	