<div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Удаление пользователя</h2>
            </div>
        </div>

<div class="row">
   <div class="col-md-6">

<div class="table-responsive">
<table class="table table-condensed table-bordered table-hover">
<tr class="info">
    <th style="width: 70%">Пользователь</td> 
    <th></td> 
</tr> 

[% FOREACH user IN users %]
<tr>
    <td>[% user %]</td>
    <td> 
        <form class="form-inline" role="form" action= '/del/[% user %]' method='POST'>

        <input type="submit" class="btn btn btn-danger" name="delete" value="Удалить пользователя" onClick="return confirm ('Уверен?');">
</form>
    </td>
   
</tr>
[% END %]
</table>
</div>
</div>
</div>


